<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Application</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Web Application</h1>
  </header>
  <main>
    <p>This is a simple web application created as part of a CI/CD pipeline assignment.</p>
    <form id="myForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <button type="submit">Submit</button>
    </form>
    <p id="message"></p>
  </main>
  <script src="script.js"></script>
</body>
</html>
